2	.	repeat_region	19022373	19022379	.	-	.	.
2	.	repeat_region	19023328	19023334	.	-	.	.
2	.	repeat_region	19027277	19027283	.	-	.	.
2	.	repeat_region	19027274	19027280	.	-	.	.
2	.	repeat_region	19027271	19027277	.	-	.	.
2	.	repeat_region	19027268	19027274	.	-	.	.
2	.	repeat_region	19027265	19027271	.	-	.	.
2	.	repeat_region	19027262	19027268	.	-	.	.
2	.	repeat_region	19027073	19027079	.	-	.	.
2	.	repeat_region	19026955	19026961	.	-	.	.
2	.	repeat_region	19026948	19026954	.	-	.	.
2	.	repeat_region	19026945	19026951	.	-	.	.
2	.	repeat_region	19026942	19026948	.	-	.	.
2	.	repeat_region	19026939	19026945	.	-	.	.
2	.	repeat_region	19026936	19026942	.	-	.	.
2	.	repeat_region	19026933	19026939	.	-	.	.
2	.	repeat_region	19026930	19026936	.	-	.	.
